.p-col-nogutter {
  background-color: lightgray;
  margin-top: 8px;
}

.p-grid {
  margin-left: 2em;
}

.ui-float-label>label {
  color: darkslategray;
}

.attrName {
  font-weight: bolder;
  margin-left: 23px;
  color: darkslategray;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:host ::ng-deep span.ui-rating-icon.pi.pi-circle-off {
  color: darkslategray;
}

:host ::ng-deep span.ui-rating-icon.pi.pi-times {
  color: maroon;
}

// :host ::ng-deep div.ui-accordion-header.ui-state-default.ui-corner-all a {
//   background-color: maroon;
//   color: lightgrey;
//   height: 40px;
//   border: none;
// }
