/* You can add global styles to this file, and also import other style files */
@import "~primeicons/primeicons.css";
@import "~primeng/resources/themes/nova-light/theme.css";
@import "~primeng/resources/primeng.min.css";
@import "~primeflex/primeflex.css";

@font-face {
  font-family: 'Delavan';
  src: url('./app/fonts/Delavan.ttf') format('truetype'),
}

@lightred: lighten(@red, 15%);
@red: #9B0D0D;
@darkred: darken(@red, 15%);

@label_color: darkslategray;

body {
  margin:0;
  padding:0;
  overflow-x: hidden;
  background-color: gray;
}

.ui-float-label {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}